{
  "name": "search-select-legacy",
  "version": "0.0.8",
  "authors": [
    "Spencer Dellis <spencerdellis@gmail.com>"
  ],
  "description": "Searchable Select Dropdowns",
  "main": "dist/directive.js, dist/directive.js",
  "license": "MIT",
  "private": false,
  "ignore": [
    "**/.*",
    "node_modules",
    "test",
    "tests"
  ],
  "devDependencies": {
    "angular": "~1.2.26",
    "angular-sanitize": "~1.2.26",
    "angular-mocks": "~1.2.26"
  },
  "resolutions": {
    "angular": "~1.2.26"
  }
}
